<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            right:40px;
            border:3px solid blueviolet
        }

        div.absolute{
            position:absolute;
            left:250%;
            border: 3px solid purple ;
        }
        div.relative{
        position: relative;
        left: 100px;
    }

    div.fixed{
        position:fixed;
        top:0%;
        right: 20px;
        width: 200px;
    }
     div.sticky{
        position:fixed ;
        top:1px;
        left:20px;
        width:100px;
     }
    </style>
</head>
<body>
    <h2>POSITIONING</h2>
    <div>
        Div with no position property
    </div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="relative">
       This div element has position: relative;
       <div class="Absolute"></div>
             Absolute class DIV
    </div>
    <div class="fixed">
        Div with fixed position property
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>